<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body, html {
                font-family: 'Source Sans Pro', sans-serif;
                margin:0px;
                padding:0px;
            }
            html {
                scroll-behavior: smooth;
            }

            .topnav {
                background-color: #373737;
                position: fixed;
                top: 0px;
                width: 100%;
            }
            .topnav-navigation {
                float: right;
                height: 90px;
                display: flex;
                justify-content: center;
            }

            .home {
                height: 100vh;
                background: url("assets/portfolio-background.jpg") 50% fixed;
                background-size: cover;
                color: #fff;
            }
            .centerInner {
                display: flex;
                align-items: center;
            }
            .home-text {
                margin-left:40px;
            }
            .home-resume {
                border:3px solid white;
                border-radius:8px;
                padding:8px 13px;
                font-size:31px;
                text-decoration: none;
                color:white;
            }
            .home-resume:hover {
                text-decoration: underline;
            }

            .projects {
                background-color:black;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
            }
            .projects-grid {
                margin-bottom:120px;
            }
            .projects-ex {
                border:2px solid white;
                margin:20px 0px;
                padding:25px;
                border-radius:12px;
                text-align:center;
                display:flex;
                align-items: center;
            }
            .project-element {
                display:inline-block;
                margin:50px;
                text-align:left;
            }
            .smaller {
                max-width: 400px;
            }

            .skills {
                background-color: black;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .skills-grid {
                margin-bottom:120px;
            }
            .skills-type {
                float:left;
                padding:10px;
                margin:20px 20px;
                padding:20px;
                margin:auto;
            }

            .about {
                min-height: 100vh;
                background-color:black;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .about-p {
                float:left;
                max-width:340px;
                margin:20px;
            }

            .contact {
                height:100vh;
                background-color:black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .fade {
                opacity: 1;
            }

            @media screen and (max-width: 1024px) {
                .topnav-hidden {
                    display: none !important;
                }
                .topnav-navigation {
                    float: left !important;
                }
                .topnav-navigation a {
                    margin: 35px 8px !important;
                    font-size: 20px;
                }

                .projects-grid {
                    max-width: 320px;
                }
                .projects-ex {
                    max-width: 320px;
                    flex-direction: column;
                    border-width: 0px;
                    border-top: 2px solid white !important;
                    border-radius: 0px;
                }
                .project-element {
                    margin:10px;
                }
                .project-element img {
                    height:150px;
                }

                
                .home-text {
                    margin-top: 20px;
                    margin:auto;
                    text-align:center;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <h2 style="color:white; margin:30px 25px; float:left; font-size:26px" class="topnav-hidden">Georgi Dimitrov</h2>
            <div class="topnav-navigation">
                <a href="#skills" style="text-decoration: none; color:white; margin:35px 5px; font-size:23px">Skills</a>
                <a href="#projects" style="text-decoration: none; color:white; margin:35px 10px; font-size:23px">Projects</a>
                <a href="#about" style="text-decoration: none; color:white; margin:35px 10px; font-size:23px">About</a>
                <a href="#contact" style="text-decoration: none; color:white; margin:35px 10px; font-size:23px;">Contact</a>
            </div>
        </div>

        <div class="home centerInner">
            <div class="home-text">
                <h1 style="color:white; font-size:48px;">GEORGI DIMITROV</h1>
                <h2 style="color:white; font-size:34px;" class='typewriter'></h2>
                <a class="home-resume" href="assets/resume.pdf" download>Resume</a>
            </div>
        </div>

        <div class="skills" id="skills">
            <h1 class="fade" style="font-size:58px; border-bottom:5px solid white; margin-top:120px; margin-bottom:50px; color:white;">Skills</h1>
            <div class="skills-grid">
                <div class="skills-type">
                    <b><p class="fade" style="font-size:35px; border-bottom:3px solid white; color:white;">Frontend</p></b>
                    <ul style="font-size:27px; color:white;">
                        <li class="fade">HTML</li>
                        <li class="fade">CSS</li>
                        <li class="fade">JavaScript</li>
                        <li class="fade">TypeScript</li>
                        <li class="fade">jQuery</li>
                        <li class="fade">AJAX</li>
                    </ul>
                </div>
                <div class="skills-type">
                    <b><p class="fade" style="font-size:35px; border-bottom:3px solid white; color:white;">Backend</p></b>
                    <ul style="font-size:27px; color:white;">
                        <li class="fade">Django</li>
                        <li class="fade">Celery</li>
                        <li class="fade">SQL</li>
                    </ul>
                </div>
                <div class="skills-type">
                    <b><p class="fade" style="font-size:35px; border-bottom:3px solid white; color:white;">Programming languages</p></b>
                    <ul style="font-size:27px; color:white;">
                        <li class="fade">Python</li>
                        <li class="fade">C++</li>
                        <li class="fade">Java</li>
                    </ul>
                </div>
                <div class="skills-type">
                    <b><p class="fade" style="font-size:35px; border-bottom:3px solid white; color:white;">Libraries</p></b>
                    <ul style="font-size:27px; color:white;">
                        <li class="fade">Pygame</li>
                        <li class="fade">BeautifulSoup</li>
                    </ul>
                </div>
                <div class="skills-type">
                    <b><p class="fade" style="font-size:35px; border-bottom:3px solid white; color:white;">Other</p></b>
                    <ul style="font-size:27px; color:white;">
                        <li class="fade">Git/GitHub</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="projects" id="projects">
            <h1 class="fade" style="color:white; margin-top:120px; margin-bottom:50px; font-size:58px; border-bottom:5px solid white;">Projects</h1>
            <div class="projects-grid">
                <div class="projects-ex">
                    <div class="project-element">
                        <img class="fade" height="220px" src="assets/bulkbazar.png">
                        <br>
                        <a class="fade" href="https://www.bulkbazar.in/" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">Live Demo</a>
                        <br>
                        <p class="fade" style="color:white; font-size:29px;">Code is not available due to NDA</p>
                        <br>
                    </div>
                    <div class="project-element">
                        <b><p class="fade" style="color:white; font-size:27px;">Skills:</p></b>
                        <ul style="color:white; font-size:24px;">
                            <li class="fade">Django</li>
                            <li class="fade">Celery</li>
                            <li class="fade">HTML+CSS</li>
                            <li class="fade">JavaScript</li>
                            <li class="fade">AJAX</li>
                            <li class="fade">jQuery</li>
                            <li class="fade">Version control (GitHub)</li>
                        </ul>
                    </div>
                    <div class="project-element smaller">
                        <b><p class="fade" style="color:white; font-size:27px;">About this project:</p></b>
                        <p class="fade" style="color:white; font-size:24px;">This project is a production ready eCommerce platform that I developed on my first job. I did the backend on my own from scratch using Django and Celery. I worked together with a team to develop the frontend using HTML, CSS, JavaScript, AJAX and jQuery.</p>
                    </div>
                </div>
                <div class="projects-ex">
                    <div class="project-element">
                        <img class="fade" height="220px" src="assets/deenie.png">
                        <br>
                        <a class="fade" href="https://deenie.herokuapp.com/" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">Live Demo</a>
                        <br>
                        <a class="fade" href="https://github.com/gdimitrovdev/Deenie" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">View Code</a>
                        <br>
                    </div>
                    <div class="project-element">
                        <b><p class="fade" style="color:white; font-size:27px;">Skills:</p></b>
                        <ul style="color:white; font-size:24px;">
                            <li class="fade">Django</li>
                            <li class="fade">HTML+CSS</li>
                            <li class="fade">Youtube Data API and pytube</li>
                            <li class="fade">Spotipy</li>
                            <li class="fade">Webscraping</li>
                        </ul>
                    </div>
                    <div class="project-element smaller">
                        <b><p class="fade" style="color:white; font-size:27px;">About this project:</p></b>
                        <p class="fade" style="color:white; font-size:24px;">This project is a Spotify clone.  The user can create playlists and add songs to them. The user can also search for music, artists and albums as well as get details about them and play and download songs. The user also gets songs recommendations based on the ones that have already been heard.</p>
                    </div>
                </div>
                <div class="projects-ex">
                    <div class="project-element">
                        <img class="fade" height="220px" src="assets/picpost.png">
                        <br>
                        <a class="fade" href="https://picpostsite.herokuapp.com/" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">Live Demo</a>
                        <br>
                        <a class="fade" href="https://github.com/gdimitrovdev/PicPost" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">View Code</a>
                        <br>
                    </div>
                    <div class="project-element">
                        <b><p class="fade" style="color:white; font-size:26px;">Skills:</p></b>
                        <ul style="color:white; font-size:24px;">
                            <li class="fade">Django</li>
                            <li class="fade">HTML+CSS</li>
                            <li class="fade">JavaScript</li>
                            <li class="fade">Websockets</li>
                            <li class="fade">Django Channels</li>
                            <li class="fade">AJAX</li>
                        </ul>
                    </div>
                    <div class="project-element smaller">
                        <b><p class="fade" style="color:white; font-size:27px;">About this project:</p></b>
                        <p class="fade" style="color:white; font-size:24px;">This project is an Instagram clone. Every user can post, like and comment pictures with captions. The users can also search for posts and other users and then follow them or message them. This project has all the basic functionality of any social media app.</p>
                    </div>
                </div>
                <div class="projects-ex">
                    <div class="project-element">
                        <img class="fade" height="220px" src="assets/essential.png">
                        <br>
                        <a class="fade" href="https://essentialtodo.herokuapp.com/" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">Live Demo</a>
                        <br>
                        <a class="fade" href="https://github.com/gdimitrovdev/Essential" style="color:rgb(72, 72, 196); text-decoration: none; font-size:29px;" target="_blank">View Code</a>
                        <br>
                    </div>
                    <div class="project-element">
                        <b><p class="fade" style="color:white; font-size:26px;">Skills:</p></b>
                        <ul style="color:white; font-size:24px;">
                            <li class="fade">Django</li>
                            <li class="fade">HTML+CSS</li>
                            <li class="fade">JavaScript</li>
                            <li class="fade">AJAX</li>
                        </ul>
                    </div>
                    <div class="project-element smaller">
                        <b><p class="fade" style="color:white; font-size:27px;">About this project:</p></b>
                        <p class="fade" style="color:white; font-size:24px;">This is a project that I use to organize my day. It has a to-do tracker (tasks you have to do until a certain date), a daily task tracker (tasks that you have to do each day, for example a workout) and a file container, which helps the user to keep track of the most important files on his/her device.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about" id="about">
            <h1 class="fade" style="font-size:58px; border-bottom:5px solid white; color:white; margin-top:120px;">About</h1>
            <div class="about-info">
                <div class="about-p fade">
                    <p style="font-size:29px; color:white;">
                        I am a web developer currently located in Sofia, Bulgaria. I have some experience working on my own projects as well as freelancing.
                    </p>
                </div>
                <div class="about-p fade">
                    <p style="font-size:29px; color:white;">
                        I also have experience working as a web developer at three different positions, doing both frontend and backend. I'm currently in my final year at Sofia High School of Mathematics.
                    </p>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <h1 class="fade" style="color:white; font-size:58px; border-bottom:5px solid white;">Contact</h1>
            <h3 class="fade" style="color:white; font-size:28px; border-bottom:1px solid gray;">Georgi Dimitrov</h3>
            <form action="mailto:georgi.hr.dim@gmail.com" method='post'>
                <button type="submit" style="border: None; background: None; cursor:pointer;">
                    <h3 class="fade" style="color:white; font-size:24px; border-bottom:1px solid gray;">georgi.hr.dim@gmail.com</h3>
                </button>
            </form>
            <h3 class="fade" style="color:white; font-size:24px; border-bottom:1px solid gray;">(+359)88 446 3373</h3>
            <div class="fade" style="text-align: center;">
                <a href="https://twitter.com/georgid623" target="_blank"><img height="50px;" style="margin:20px;" src="assets/twitter.png"></a>
                <a href="https://www.linkedin.com/in/georgi-dimitrov-52b22a194/" target="_blank"><img height="50px;" style="margin:20px;" src="assets/linkedin.png"></a>
                <a href="https://github.com/gdimitrovdev" target="_blank"><img height="50px;" style="margin:20px;" src="assets/github.png"></a>
            </div>
        </div>
    </body>

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Fade in effect-->
    <script>
        $(window).on("load",function() {
            $(window).scroll(function() {
                var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                $(".fade").each(function() {
                    // check the location
                    var objectBottom = $(this).offset().top + $(this).outerHeight();
                
                    // fade in
                    if (objectBottom < windowBottom) { // object comes into view (scrolling down)
                        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                    } else { //object goes out of view (scrolling up)
                        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                    }
                });
            }).scroll(); //invoke scroll-handler on page-load
        });
    </script>

    <!--Typewriter animation-->
    <script>
        const text = 'Software Engineer specializing in Web Development';
        let i = 0;

        function typewriter() {
            if (i < text.length) {
                // update the text
                $('.typewriter').text($('.typewriter').text().slice(0, -1) + text[i] + '|');
                i++;

                // delay
                setTimeout(typewriter, 70);
            }
        }

        typewriter()
    </script>
</html>
